<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/BackgroundColor"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Background Color"
                    android:id="@+id/textView"
                    android:textSize="25dp"
                    android:background="#FFCC66"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Background Preview"
                    android:id="@+id/textBg" />

                <Spinner
                    android:id="@+id/ddBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/ButtonBgColor"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Button Background Color"
                    android:id="@+id/textView5"
                    android:textSize="25dp"
                    android:background="#FFCC66"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Button Background Preview"
                    android:id="@+id/btnBg" />

                <Spinner
                    android:id="@+id/ddBtnBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/ButtonTextColor"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Button Text Color"
                    android:id="@+id/textView6"
                    android:textSize="25dp"
                    android:background="#FFCC66"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Button Text Preview"
                    android:id="@+id/btnText" />

                <Spinner
                    android:id="@+id/ddBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/PanelBackgroundColor"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Panel Background Color"
                    android:id="@+id/textView2"
                    android:textSize="25dp"
                    android:background="#FFCC66"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Panel Background Preview"
                    android:id="@+id/textPanelBg" />

                <Spinner
                    android:id="@+id/ddPanelBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/TitleBgColor"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title Background Color"
                    android:id="@+id/textView4"
                    android:textSize="25dp"
                    android:background="#FFCC66"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title Background Preview"
                    android:id="@+id/textTitleBg" />

                <Spinner
                    android:id="@+id/ddTitleBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:id="@+id/TitleTextColor"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title Text Color"
                    android:id="@+id/textView3"
                    android:textSize="25dp"
                    android:background="#FFCC66"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title Text Preview"
                    android:id="@+id/textTitleText" />

                <Spinner
                    android:id="@+id/ddTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveAll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="saving"
                android:text="Save"
                android:background="@drawable/buttonborder"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnDefault"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="defaultSettings"
                android:text="Default"
                android:background="@drawable/buttonborder"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>